{"astro_enabled": false, "astro_dim_start": -30, "ntp_enabled": true, "dst_enabled": false, "buzzer_enabled": true, "ntp_server": "pool.ntp.org", "latitude": 51.177192, "effect_catalog_idx": 17, "custom_messages": ["WELCOME", "LED SYSTEM"], "mode": "effects", "clock_variant": "time_colon", "longitude": 17.00103, "min_brightness_night": 8, "astro_dim_end": 30, "effect_params": {}, "global_brightness": 47, "timezone_offset": 1}